<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ba576c92f8e42638774f0d464e40da0" Name="Diagram1">
        <EntityTypeShape EntityType="dog_stationModel.Activity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dog_stationModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dog_stationModel.Comment" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dog_stationModel.Dog" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dog_stationModel.DogLover" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dog_stationModel.DonateItem" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dog_stationModel.DonateRecord" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dog_stationModel.Follow" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dog_stationModel.Inventory" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dog_stationModel.commenter" ManuallyRouted="false" />
        <AssociationConnector Association="dog_stationModel.dog1" ManuallyRouted="false" />
        <AssociationConnector Association="dog_stationModel.adopter" ManuallyRouted="false" />
        <AssociationConnector Association="dog_stationModel.dog_" ManuallyRouted="false" />
        <AssociationConnector Association="dog_stationModel.sender" ManuallyRouted="false" />
        <AssociationConnector Association="dog_stationModel.lover" ManuallyRouted="false" />
        <AssociationConnector Association="dog_stationModel.lover_" ManuallyRouted="false" />
        <AssociationConnector Association="dog_stationModel.reocrd" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>