<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dog_stationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="idActivity" />
    </Key>
    <Property Name="idActivity" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admins" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="lovers" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dogs" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="kind" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="desc" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="images" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="figure" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="motto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="birth" Type="DateTime" />
    <Property Name="post" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="postTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="idComment" />
    </Key>
    <Property Name="idComment" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commenter" Type="Int64" Nullable="false" />
    <Property Name="dog" Type="Int64" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="commentTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DogLover" Relationship="Self.commenter" FromRole="Comment" ToRole="DogLover" />
    <NavigationProperty Name="Dog1" Relationship="Self.dog1" FromRole="Comment" ToRole="Dog" />
  </EntityType>
  <EntityType Name="Dog">
    <Key>
      <PropertyRef Name="idDog" />
    </Key>
    <Property Name="idDog" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="kind" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="figure" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sender" Type="Int64" Nullable="false" />
    <Property Name="sendTime" Type="DateTime" Nullable="false" />
    <Property Name="adopter" Type="Int64" />
    <Property Name="adoptTime" Type="DateTime" />
    <Property Name="loves" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.dog1" FromRole="Dog" ToRole="Comment" />
    <NavigationProperty Name="DogLover" Relationship="Self.adopter" FromRole="Dog" ToRole="DogLover" />
    <NavigationProperty Name="Follow" Relationship="Self.dog_" FromRole="Dog" ToRole="Follow" />
    <NavigationProperty Name="DogLover1" Relationship="Self.sender" FromRole="Dog" ToRole="DogLover" />
  </EntityType>
  <EntityType Name="DogLover">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="figure" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="loves" Type="Int32" Nullable="false" />
    <Property Name="adoptDogs" Type="Int32" Nullable="false" />
    <Property Name="loveDogs" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.commenter" FromRole="DogLover" ToRole="Comment" />
    <NavigationProperty Name="Dog" Relationship="Self.adopter" FromRole="DogLover" ToRole="Dog" />
    <NavigationProperty Name="Dog1" Relationship="Self.sender" FromRole="DogLover" ToRole="Dog" />
    <NavigationProperty Name="DonateRecord" Relationship="Self.lover" FromRole="DogLover" ToRole="DonateRecord" />
    <NavigationProperty Name="Follow" Relationship="Self.lover_" FromRole="DogLover" ToRole="Follow" />
  </EntityType>
  <EntityType Name="DonateItem">
    <Key>
      <PropertyRef Name="idDonateItem" />
    </Key>
    <Property Name="idDonateItem" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="record" Type="Int64" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DonateRecord" Relationship="Self.reocrd" FromRole="DonateItem" ToRole="DonateRecord" />
  </EntityType>
  <EntityType Name="DonateRecord">
    <Key>
      <PropertyRef Name="idDonateRecord" />
    </Key>
    <Property Name="idDonateRecord" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lover" Type="Int64" Nullable="false" />
    <Property Name="items" Type="Int32" />
    <Property Name="lovesInc" Type="Int32" />
    <Property Name="donateTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DogLover" Relationship="Self.lover" FromRole="DonateRecord" ToRole="DogLover" />
    <NavigationProperty Name="DonateItem" Relationship="Self.reocrd" FromRole="DonateRecord" ToRole="DonateItem" />
  </EntityType>
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="lover_" />
      <PropertyRef Name="dog_" />
    </Key>
    <Property Name="lover_" Type="Int64" Nullable="false" />
    <Property Name="dog_" Type="Int64" Nullable="false" />
    <Property Name="followTime" Type="DateTime" />
    <NavigationProperty Name="Dog" Relationship="Self.dog_" FromRole="Follow" ToRole="Dog" />
    <NavigationProperty Name="DogLover" Relationship="Self.lover_" FromRole="Follow" ToRole="DogLover" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="idInventory" />
    </Key>
    <Property Name="idInventory" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="desc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="commenter">
    <End Role="DogLover" Type="Self.DogLover" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DogLover">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="commenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dog1">
    <End Role="Dog" Type="Self.Dog" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dog">
        <PropertyRef Name="idDog" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="dog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="adopter">
    <End Role="DogLover" Type="Self.DogLover" Multiplicity="0..1" />
    <End Role="Dog" Type="Self.Dog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DogLover">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Dog">
        <PropertyRef Name="adopter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dog_">
    <End Role="Dog" Type="Self.Dog" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dog">
        <PropertyRef Name="idDog" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="dog_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sender">
    <End Role="DogLover" Type="Self.DogLover" Multiplicity="1" />
    <End Role="Dog" Type="Self.Dog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DogLover">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Dog">
        <PropertyRef Name="sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lover">
    <End Role="DogLover" Type="Self.DogLover" Multiplicity="1" />
    <End Role="DonateRecord" Type="Self.DonateRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DogLover">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="DonateRecord">
        <PropertyRef Name="lover" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lover_">
    <End Role="DogLover" Type="Self.DogLover" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DogLover">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="lover_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reocrd">
    <End Role="DonateRecord" Type="Self.DonateRecord" Multiplicity="1" />
    <End Role="DonateItem" Type="Self.DonateItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonateRecord">
        <PropertyRef Name="idDonateRecord" />
      </Principal>
      <Dependent Role="DonateItem">
        <PropertyRef Name="record" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RescueDogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="Self.Activity" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Dog" EntityType="Self.Dog" />
    <EntitySet Name="DogLover" EntityType="Self.DogLover" />
    <EntitySet Name="DonateItem" EntityType="Self.DonateItem" />
    <EntitySet Name="DonateRecord" EntityType="Self.DonateRecord" />
    <EntitySet Name="Follow" EntityType="Self.Follow" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" />
    <AssociationSet Name="commenter" Association="Self.commenter">
      <End Role="DogLover" EntitySet="DogLover" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="dog1" Association="Self.dog1">
      <End Role="Dog" EntitySet="Dog" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="adopter" Association="Self.adopter">
      <End Role="DogLover" EntitySet="DogLover" />
      <End Role="Dog" EntitySet="Dog" />
    </AssociationSet>
    <AssociationSet Name="dog_" Association="Self.dog_">
      <End Role="Dog" EntitySet="Dog" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="sender" Association="Self.sender">
      <End Role="DogLover" EntitySet="DogLover" />
      <End Role="Dog" EntitySet="Dog" />
    </AssociationSet>
    <AssociationSet Name="lover" Association="Self.lover">
      <End Role="DogLover" EntitySet="DogLover" />
      <End Role="DonateRecord" EntitySet="DonateRecord" />
    </AssociationSet>
    <AssociationSet Name="lover_" Association="Self.lover_">
      <End Role="DogLover" EntitySet="DogLover" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="reocrd" Association="Self.reocrd">
      <End Role="DonateRecord" EntitySet="DonateRecord" />
      <End Role="DonateItem" EntitySet="DonateItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>